dist/views/index.pug
doctype html
html
  head
    title Q4LazyPeople

  body
    h1 Keys 
    h5 #{message}
    div.foldable-container
      form(action='/setEssentials', method='POST')
        div.input-container
          label(for='publicKey') Public Key:
          input(type='text', id='publicKey', name='publicKey', value=publickey)
        div.input-container
          label(for='privateKey') Private Key:
          input(type='text', id='privateKey', name='privateKey', value=privateKey)
        div.input-container
          label(for='identityProvider') Identity Provider:
          input(type='text', id='identityProvider', name='identityProvider', value=identityProvider)
        button(type='submit') Set

    h1 User Management

    h2 Inserters
    ul
      li
        a(href="/externalId") External ID
      li
        a(href="/userInserter") User

dist/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "standard-info-container">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label for="file">Choose a file:</label>
            <input type="file" id="file" name="file">
            <div class="input-container">
              <label for="publicKey">Public Key:</label>
              <input type="text" id="publicKey" name="publicKey">
            </div>
            <div class="input-container">
              <label for="privateKey">Private Key:</label>
              <input type="text" id="privateKey" name="privateKey">
            </div>
            <div class="input-container">
              <label for="identityProvider">Identity Provider:</label>
              <input type="text" id="identityProvider" name="identityProvider">
            </div>
            <button type="submit">Upload</button>
          </form>
    </div>
    <div class = "navigation-container">
        <div>create users</div>
        <div>set external ids</div>
    </div>

    <section class = "create-Users">

    </section>

    <section class = "Get-User-external-Ids">

    </section>

    
</body>
</html>
